<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
  body{
    font-size: 16px;
    text-align: center;
  }
  input{
    font-size: 18px !important;
  }

.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}

</style>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/" style="color: Chocolate;">Postwall</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      {% if login %}
       <p class = "navbar-text"> {{user.first_name}}</p>

        <li><a href="/login/logout/"><span class="glyphicon glyphicon-user"></span> Logout </a></li>
      {% else %}
        <li><a href="/login/register/"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="/login/"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      {% endif %}
      </ul>
    </div>
  </div>
</nav>


<div class="container">


      {% if login %}

<div class="row">
  <div class="col-sm-2">


</div>
<div class="col-sm-8 well" style="padding: 7px; font-size: 19px;">


<img  id="post_img" src="#" alt="your image" style="width:400px; max-width: 95%; max-height: 400px; margin-bottom: 15px; display: none;">



<form method = "post" id="file_form" action="/update_post/"
      enctype="multipart/form-data">
  {% csrf_token %}
  <br>
  <textarea name="content" id="content"
     placeholder="Type Here..."></textarea>

<br>
<div class="fileUpload btn btn-primary">
    <span>Upload</span>
  <input type="file" name="pic" accept="image/*" id="id_pic"
         class="upload" >
</div>

  <button type="submit" class="btn btn-success" id="post_btn">Post</button>
</form>
            {% for message in messages %}
              <p style="color: #cc0000">{{message}}</p>
            {% endfor %}

  <!-- <p style="color: red;">* max file size 5MB </p> -->
</div>
  <div class="col-sm-2"> </div>
</div>

      {% endif %}


<div class="row">
  <div class="col-sm-2"> </div>
<div class="col-sm-8 well" style="padding: 7px; font-size: 18px;">

    {% for st  in allpost %}
    <div id="{{st.id}}" style="border: 1px solid black;  padding: 10px;">
      <p > <b> {{st.owner.first_name}}  </b> posted on {{st.createDate}}:</p>
      <p > {{st.content}} </p>

      {% if st.pic %}
          <img src="{{ st.pic.url }}" style="width:450px; max-width: 95%; max-height: 400px; margin-bottom: 15px;">
         <br>

      {% endif %}
          <form action="/addlike/" method="POST" style="display:inline;">
            {% csrf_token %}
            <label>{{ st.num_like }}</label>
            <input hidden value="{{st.id}}" name="post_id_name">
      {% if login %}
          <button  type="submit" class="btn btn-success">Like</button>
      {% else %}
          <button  type="submit" class="btn btn-success" disabled>Like</button>
      {% endif %}

        </form>


        <form action="/addcomment/" method="POST" style="display:inline">
            {% csrf_token %}
            <input hidden value="{{st.id}}" name="post_id_name">
      {% if login %}
          <input name="comment_name" placeholder="Comment Here">
          <button  type="submit" class="btn btn-primary">comment</button>
      {% else %}
          <input name="comment_name" placeholder="Login to like & comment">
          <button  type="submit" class="btn btn-primary" disabled>comment</button>
      {% endif %}
        </form>

      {% if st.owner.id == user.id %}
<a href="javascript:deletepost({{st.id}});" class="btn btn-danger" role="button">delete</a>
      {% endif %}

        <br>

      <div  style="overflow: scroll; max-width: 450px; max-height: 240px; width: 80%; margin: 15px auto">
      <p style="text-align:left"><b> Comments: </b></p>
      {% for x,y  in st.comments.items %}
      <div class="well well-sm" style="width: 95%;
      margin: 10px auto; text-align: left;">
        <p><b>{{y.user_name}} :</b>
          <span style="float:right;">
          {{y.time}}</span>
          <br>
          {{y.val}}
        </p>
      </div>
      {% endfor %}
    </div>

    </div>

      <br>
    {% endfor %}

</div>
  <div class="col-sm-2"> </div>
</div>

</div>

<script>
  $("#id_pic").on('change', function() {
    var attach_id = "#id_pic";
    var size = $(attach_id)[0].files[0].size;

  const [file] = $(attach_id)[0].files
  if (file) {
    $("#post_img").show();
    post_img.src = URL.createObjectURL(file);
  }

    if (size > 5242880){
      alert("The maximum file size that can be uploaded is 5MB");
      $("#post_btn").attr("disabled", true)
    }
    else{
      $("#post_btn").attr("disabled", false)
    }

    // alert(size);
});


$('#file_form').submit(function () {

  var name = $.trim($('#content').val());
  var attach_id = "#id_pic";

  const [file] = $(attach_id)[0].files
  if (!file && name  === '') {
        alert("Please fill at least one field!");
        return false;
  }

});


function deletepost(postid) {
var answer = confirm ("To delete the post click on OK.")
if (answer)
window.location="/deletepost/" + postid;
}

</script>
</body>
</html>
