<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
  body{
    font-size: 16px;
    text-align: center;
  }
  input{
    font-size: 18px !important;
  }
</style>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/" style="color: Chocolate;">Postwall</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container">
<br>
  <div class="well" style="width: 90%; max-width: 400px; padding: 0; margin: 4px auto;">

  <ul class="nav nav-pills">
    <li class="active" style="width: 50%; margin: 0; text-align: center;">
      <a data-toggle="pill" href="#Login">Login</a></li>
    <li style="width: 50%; margin: 0; text-align: center;">
      <a data-toggle="pill" href="#Register">Register</a></li>
  </ul>

<br>
  <div class="tab-content">
    <div id="Login" class="tab-pane fade in active">
      <div style="padding: 12px;">
    <!-- login ------------------------ -->
      <form action="/login/" method="POST" class="form-horizontal">
        {% csrf_token %}
        <div class="form-group">
          <div class="col-xs-offset-2 col-xs-8">
             <input type="number" class="form-control" placeholder="Mobile Number" name="phone_num" length="10" required>
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-offset-2 col-xs-8">
             <input type="password" class="form-control" placeholder="Password" name="pswd" required>
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-offset-2 col-xs-8">
            {% for message in messages %}
              <p style="color: #cc0000">{{message}}</p>
            {% endfor %}
            <button type="submit" class="btn btn-primary btn-block" >Login</button>
          </div>
        </div>
      </form>
    </div>
    </div>

    <div id="Register" class="tab-pane fade">
      <div style="padding: 12px;">
    <!-- register ------------------------ -->
      <form action="/login/register/" method="POST" class="form-horizontal">
        {% csrf_token %}
        <div class="form-group">
          <div class="col-xs-offset-2 col-xs-8">
             <input type="text" class="form-control" placeholder="Full Name" name="fullname"
              required minlength="4" maxlength="25" value="{{fullname}}">
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-offset-2 col-xs-8">
             <input type="number" class="form-control" placeholder="Mobile Number" name="phone_num_reg" min="6000000000" max="9999999999" value="{{username}}" required>
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-offset-2 col-xs-8">
             <input type="password" class="form-control" placeholder="Password" name="pswd_reg" required minlength="4" maxlength="25">
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-offset-2 col-xs-8">
             <input type="password" class="form-control" placeholder="Confirm Password" name="pswd_reg2" required minlength="4" maxlength="25">
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-offset-2 col-xs-8">
            <button type="submit" class="btn btn-primary btn-block" >Register</button>
          </div>
        </div>
      </form>
    </div>
    </div>
  </div>
</div>



</div>

</body>
</html>
